MONGODB_URI=mongodb+srv://Admin:Teja182217@cluster0.dcj77qy.mongodb.net/smartmessaging?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3123a0a95759bda17a8f65f93d6c3d420dda6f70ea265a26fe2a7096c1585f8b
PORT=5000